{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-UIJOBS; User Id=sa; Password=123456;TrustServerCertificate=True",
    "HugoCasa": "Data Source=localhost;Initial Catalog=UIJOBS;Integrated Security=True;trustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
