{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=UIJOBS; User Id=sa; Password=123456;TrustServerCertificate=True",
    "HugoCasa": "Data Source=localhost;Initial Catalog=UIJOBS;Integrated Security=True;trustServerCertificate=True",
    "Caio": "workstation id=UIJOBS_database.mssql.somee.com;packet size=4096;user id=Kraio;pwd=12345678;data source=UIJOBS_database.mssql.somee.com;persist security info=False;initial catalog=UIJOBS_database; trustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
